DEBUG=1
SECRET_KEY='django-insecure-n1bebo6zucgvcdo+4+axys05jkrz54=n8z+dx$$vh%d*7d^sh2'
DJANGO_ALLOWED_HOSTS='localhost 127.0.0.1 [::1] 192.168.0.62'
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=aqua_dev
SQL_USER=aqua_db_user
SQL_PASSWORD=aqua_db_password
SQL_HOST=db
SQL_PORT=5432