DEBUG = 1
SECRET_KEY = 'django-insecure-x-1v*g5do1p=d07*94jx(67m9*=(5uah_!1tqddh9w^fk2$*&a'
DJANGO_ALLOWED_HOSTS = 'localhost 127.0.0.1 [::1] 192.168.0.123'
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=aqua_prj_dev
SQL_USER=aqua_prj_db_user
SQL_PASSWORD=aqua_prj_db_password
SQL_HOST=db
SQL_PORT=5432